spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=s217300
server.port=5155

# HikariCP ???? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=SpringBootHikariCP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.throw-exception-if-no-handler-found=true
