spring:
    datasource:
        url: jdbc:mariadb://localhost:3307/springsecurity2?characterEncoding=UTF-8
        username: root
        password: ${PASSWORD}
        driver-class-name: org.mariadb.jdbc.Driver