# server-study-15.5

./: .gitmessage.txt  1 서버 개념 2872aa71878d42e180d874c8e824dd62.md  LICENSE  README.md
contents/todoListAPI/ch/todo/: .gitignore  HELP.md  build.gradle
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/common/: GlobalControllerAdvice.java  ValidationGroup.java
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/config/: SecurityConfig.java  SwaggerConfiguration.java
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/groups/: PValidationGroup.java  RUDValidationGroup.java
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/sign/: UserAccountController.java  UserAccountService.java
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
contents/todoListAPI/ch/todo/src/main/java/com/example/todo/user/: Authority.java  User.java  UserController.java  UserRepository.java  UserService.java
contents/todoListAPI/ch/todo/src/main/resources/: application.properties  logback-spring.xml
contents/todoListAPI/ch/todo/src/test/java/com/example/todo/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
contents/todoListAPI/ch/todo/src/test/resources/: application.properties
contents/todoListAPI/hj/MyTodoList/: .gitignore  build.gradle  settings.gradle
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/: MyTodoListApplication.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/Repository/: TodoRepository.java  UserRepository.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/common/: CustomExceptionHandler.java  CustomValidExceptionHandler.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfig.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/controller/: TodoController.java  UserController.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/domain/: Time.java  Todo.java  User.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/dto/: SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  TodoRequestDto.java  TodoResponseDto.java  UserRequestDto.java  UserResponseDto.java
contents/todoListAPI/hj/MyTodoList/src/main/java/com/example/mytodolist/service/: SignService.java  TodoService.java  UserDetailsServiceImpl.java  UserService.java
contents/todoListAPI/hj/MyTodoList/src/main/resources/: application.properties  application.yml  logback-spring.xml
contents/todoListAPI/hj/MyTodoList/src/test/java/com/example/mytodolist/: MyTodoListApplicationTests.java
contents/todoListAPI/hj/MyTodoList/src/test/java/com/example/mytodolist/controller/: TodoControllerTest.java  UserControllerTest.java
contents/todoListAPI/hj/MyTodoList/src/test/java/com/example/mytodolist/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
contents/todoListAPI/hj/MyTodoList/src/test/java/com/example/mytodolist/service/: TodoServiceTest.java  UserServiceTest.java
contents/todoListAPI/hs/toDoList/: build.gradle
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/: ToDoListApplication.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/controller/: MemberController.java  TaskController.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/domain/: BaseTimeEntity.java  Member.java  Task.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/dto/: MemberListResponseDto.java  MemberResponseDto.java  MemberSaveDto.java  MemberUpdateDto.java  ResponseDto.java  TaskListResponseDto.java  TaskResponseDto.java  TaskSaveDto.java  TaskUpdateDto.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/exception/: MyExceptionHandler.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/repositoy/: MemberRepository.java  TaskRepository.java
contents/todoListAPI/hs/toDoList/src/main/java/com/study/toDoList/service/: MemberService.java  (+2 more)
contents/todoListAPI/hs/toDoList/src/main/resources/: application.properties
contents/todoListAPI/hs/toDoList/src/test/java/com/study/toDoList/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java  ToDoListApplicationTests.java
contents/todoListAPI/ja/TodoProject/: README.md  build.gradle  settings.gradle
contents/todoListAPI/ja/TodoProject/src/main/java/com/example/TodoProject/: TodoProjectApplication.java
contents/todoListAPI/ja/TodoProject/src/main/resources/: application-dep.yml  application-dev.yml
contents/todoListAPI/ja/TodoProject/src/test/java/com/example/TodoProject/: TodoprojectApplicationTests.java
contents/todoListAPI/ja/TodoProject/src/test/resources/: application.yml
contents/todoListAPI/sh/ToDoList/: build.gradle
contents/todoListAPI/sh/ToDoList/src/main/resources/: application.properties
contents/todoListAPI/sh/ToDoList/src/test/java/com/example/todolist/: ToDoListApplicationTests.java
contents/todoListAPI/sy/ToDoList/: .gitignore  build.gradle  settings.gradle
contents/todoListAPI/sy/ToDoList/.github/workflows/: main.yml
contents/todoListAPI/sy/ToDoList/src/main/java/com/example/todolist/: ToDoListApplication.java
contents/todoListAPI/sy/ToDoList/src/main/resources/: application.properties
contents/todoListAPI/sy/ToDoList/src/test/java/com/example/todolist/: ToDoListApplicationTests.java
contents/todoListAPI/sy/ToDoList/src/test/resources/: application-test.properties
(+170 files in other folders)
