spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/hyeseong
#spring.datasource.username=hyeseong
#spring.datasource.password=test1234
#server.port=5153

spring.jpa.hibernate.ddl-auto=update

jwt.secret=e2d554e7e7fc91a5a7db35ec90fb1a6a76c40fbd95d144208f4e7cb8654f83e4
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000



logging.level.root = info
